PORT=8000
DB_USERNAME=semillero_user
DB_PASSWORD=QPDGpLyZkdLF7OCzkBCQOWUi03Ce8KoH
DB_NAME=semillero_db
DB_HOST=dpg-chnc409mbg5577klgsn0-a.oregon-postgres.render.com
SECRETORPRIVATEKEY=S3Cr3t@_Tokk3n
DB_PORT=5432
NODE_ENV=production
